#driver=oracle.jdbc.xa.client.OracleXADataSource
#url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS = (PROTOCOL = TCP)(HOST = aaa.bbb.ccc.br)(PORT = 1551))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = aaa.bbb.ccc.ddd)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 5)(DELAY = 3))))
#login=A100
#senha=A100

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/eleicao
login=root
senha=root