erro.arquivo.leitura=O arquivo não pode ser lido!
erro.arquivo.inexistente=Arquivo inexistente!
erro.titulo_vazio=O TÍTULO ESTÁ VAZIO.
versao=13/05/2018 - 18:47 - (fvf)
label.aparencia=Aparência
label.atualizar=Atualizar
label.registros=Registros
label.consulta=Consulta
label.cancelar=Cancelar
label.conexao=Conexão
label.objetos=Objetos
label.atencao=Atenção
label.arquivo=Arquivo
label.arvore=Árvore
label.filtro=Filtro
label.fechar=Fechar
label.url=Url Banco
label.usr=Usuário
label.psw=Senha
label.ok=OK
false=false
true=true