erro.arquivo_dependente=ESTE ARQUIVO NÃO PODE SER ABERTO DE FORMA INDEPENDENTE!
msg.confirma_atualizacao=Confirma a atualização dos dados?
erro.sem_instrucao_tabela=Sem instrução para visualização.
erro.sem_instrucao_update=Sem instrução para atualização.
erro.sem_instrucao_delete=Sem instrução para exclusão.
erro.sem_instrucao_insert=Sem instrução para inclusão.
msg.confirma_exclusao=Confirma a exclusão dos dados?
erro.arquivo.leitura=O arquivo não pode ser lido!
erro.arquivo.inexistente=Arquivo inexistente!
label.copiar_com_aspas=Copiar com apóstrofes
label.delete_dados=Excluir da base de dados
label.insert_dados=Inserir na base de dados
label.update_dados=Atualizar base de dados
erro.arquivo.vazio=Arquivo sem conteúdo.
erro.titulo_vazio=O TÍTULO ESTÁ VAZIO.
label.registros=Visualizar registros
versao=23/05/2018 - 21:37 - (fvf)
label.propriedades=Propriedades
label.observacao=Observação
label.comentario=Comentário
label.atualizar=Sincronizar
label.aparencia=Aparência
label.descricao=Descrição
label.abrir=Abrir Arquivo
label.destacar=Destacar
label.cancelar=Cancelar
label.sucesso=SUCESSO
label.conexao=Conexão
label.objetos=Objetos
label.atencao=Atenção
label.arquivo=Arquivo
label.alerta=Alerta
label.arvore=Árvore
label.tabela=Tabela
label.update=Update
label.delete=Delete
label.insert=Insert
label.fechar=Fechar
label.url=Url Banco
label.copiar=Copiar
label.usr=Usuário
label.psw=Senha
label.ok=OK