msg.nenhuma_pesquisa_registrada=Nenhuma pesquisa registrada!
erro.titulo_vazio==O TÍTULO ESTÁ VAZIO.
versao=09/05/2018 - 22:44 - (fvf)
label.atualizar=Atualizar
label.registros=Registros
label.inflados=Inflados
label.objetos=Objetos
label.atencao=Atenção
label.arvore=Árvore
false=false
true=true