msg.nenhuma_pesquisa_registrada=Nenhuma pesquisa registrada!
erro.titulo_vazio=O TÍTULO ESTÁ VAZIO.
versao=10/05/2018 - 20:33 - (fvf)
label.atualizar=Atualizar
label.registros=Registros
label.inflados=Inflados
label.objetos=Objetos
label.atencao=Atenção
label.arvore=Árvore
false=false
true=true