erro.arquivo.leitura=O arquivo não pode ser lido!
erro.arquivo.inexistente=Arquivo inexistente!
erro.titulo_vazio=O TÍTULO ESTÁ VAZIO.
versao=13/05/2018 - 11:42 - (fvf)
label.atualizar=Atualizar
label.registros=Registros
label.consulta=Consulta
label.objetos=Objetos
label.atencao=Atenção
label.arvore=Árvore
label.filtro=Filtro
label.fechar=Fechar
false=false
true=true