msg.confirma_atualizacao=Confirma a atualização dos dados?
erro.sem_instrucao_tabela=Sem instrução para visualização.
erro.sem_instrucao_update=Sem instrução para atualização.
erro.sem_instrucao_delete=Sem instrução para exclusão.
msg.confirma_exclusao=Confirma a exclusão dos dados?
erro.arquivo.leitura=O arquivo não pode ser lido!
erro.arquivo.inexistente=Arquivo inexistente!
erro.titulo_vazio=O TÍTULO ESTÁ VAZIO.
versao=15/05/2018 - 22:09 - (fvf)
label.propriedades=Propriedades
label.aparencia=Aparência
label.atualizar=Atualizar
label.cancelar=Cancelar
label.sucesso=SUCESSO
label.conexao=Conexão
label.objetos=Objetos
label.atencao=Atenção
label.arquivo=Arquivo
label.arvore=Árvore
label.tabela=Tabela
label.update=Update
label.delete=Delete
label.fechar=Fechar
label.url=Url Banco
label.usr=Usuário
label.psw=Senha
label.ok=OK