msg.nenhuma_pesquisa_registrada=Nenhuma pesquisa registrada!
erro.titulo_vazio=O TÍTULO ESTÁ VAZIO.
versao=10/05/2018 - 22:35 - (fvf)
label.atualizar=Atualizar
label.registros=Registros
label.consulta=Consulta
label.inflados=Inflados
label.objetos=Objetos
label.atencao=Atenção
label.arvore=Árvore
label.filtro=Filtro
false=false
true=true