erro.titulo_vazio==O TÍTULO ESTÁ VAZIO.
versao=07/05/2018 - 21:09 - (fvf)
label.atualizar=Atualizar
label.inflados=Inflados
label.objetos=Objetos
label.atencao=Atenção
label.arvore=Árvore
false=false
true=true